<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
    <style>
        html{
          font-family: 'Papyrus', sans-serif;
          background-color: #9f9269;
          padding: 50px;
        }
        h1{
            font-family: 'Modern No. 20', serif;
        }
        a{
            color: #4d2e72;
            display:block;
        }
        img{
            width:400px;
            height:300px;
        }
    </style>
  </head>

  <body>
      <h1>Hello Class!</h1>
      <img src="images/css-all.jpg"/>
      
      
      <a href="https://missawesome11.github.io">missawesome11</a>
      <a href="https://webclasschelsea.github.io">webclasschelsea</a>
      <a href="https://mablepines.github.io">mablepines</a>
      <a href="https://pinemartenguy.github.io">pinemarten</a>
      <a href="https://elroytheelephant.github.io">elroytheelephant</a>
      
  </body>
</html>
